# Graph

./: debug_test.sln
debug_test/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  debug_test - Backup.csproj  debug_test.csproj
debug_test/Properties/: launchSettings.json
